# ctlbuilder

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/pt/zenit/oracle/ctl/: CTLBuilder.java  Main.java
src/main/java/pt/zenit/oracle/ctl/domain/: CTLOptions.java  DBColumn.java  DBTable.java
src/main/java/pt/zenit/oracle/ctl/enums/: CTLTypesEnum.java  PadTypesEnum.java
src/main/resources/velocityTemplates/: CTL_EXTRACT.vm  CTL_LOAD.vm
src/test/java/pt/zenit/oracle/ctl/: CTLBuilderTest.java
