<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.zenit.oracle.ctl</groupId>
	<artifactId>ctlbuilder</artifactId>
	<version>0.0.2-RELEASE</version>
	<name>CTLBuilder</name>
	<description>Java utility for generating oracle sqllpus control files.</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub 4thokage Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/4thokage/ctlbuilder</url>
		</repository>
		<snapshotRepository>
			<id>binze-jsr</id>
			<name>Public Snapshot Repository</name>
			<url>https://binze.jose-rodrigues.info/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
